Title: Nafs Tebda2
Clean Hash: aa84334c6535a018378b146f7025fbf46f206ac28bd50cad39b8a1f1ecc3d3ec
Raw Hash: 6945de1488ee6f3ec730109268d9163761af9be0c0a35f435b5a8e7009f22869
Date: 2026-05-09T05:06:37.800792
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي دايما بيناديك
روحي وعمري وكل حياتي فيك
نار الشوق بتزيد وأنا بين إيديك
خليك معايا نظرة من عينيك

[Hook (Hindi)]
[Female]
तू जो पास है तो दिल में करार है
तेरा ही मुझपे अब ये खुमार है
तेरी बाहों में ही मेरी दुनिया है
तेरा ही तो मुझको इंतज़ार है

[Hook (English)]
[Male]
When you look at me the shadows start to play
Every single touch is pulling me away
Hold my body let the music take control
Feel the deep desire burning in my soul

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
আমার হৃদয় শুধু তোমার কাছেই আসে
নীরব রাতে তুমি আমার চাঁদের আলো
তোমায় ভালোবেসে আমার জগৎ ভালো

[Pre-Chorus 1 (Hindi)]
[Female]
सांसों की गरमी से पिघल रही हूँ मैं
तेरी ही राहों पर अब चल रही हूँ मैं
बेचैनियों का ये कैसा सिलसिला है
तेरे करीब आके ही दिल खिला है

[Chorus (Bangla)]
[Male]
কাছে এসো তুমি আমার বুকের মাঝে
তোমার নামে আমার এই জীবন বাঁচে
তুমি আমার প্রেমের প্রথম ও শেষ গান
তোমায় দিলাম আমি আমার মন ও প্রাণ

[Verse 2 (Arabic)]
[Female]
ليل طويل والقلب مشتاق للغرام
أنت الحب اللي في قلبي والسلام
يا حياتي خدني من كل العيون
أنت وحدك اللي عشقه بالجنون

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਸਰੂਰ ਛਾ ਗਿਆ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਤੇਰਾ ਹੀ ਨੂਰ ਭਾ ਗਿਆ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਨਾ ਲੰਘੇ
ਮੇਰਾ ਰੱਬ ਵੀ ਬਸ ਤੇਰੀਆਂ ਹੀ ਖੈਰਾਂ ਮੰਗੇ

[Chorus (Arabic)]
[Female]
يا حبيبي قلبي دايما بيناديك
روحي وعمري وكل حياتي فيك
نار الشوق بتزيد وأنا بين إيديك
خليك معايا نظرة من عينيك

[Verse 3 (Hindi)]
[Male]
मेरे दिल की बातें अब तू जान ले
इन धड़कनों का तू इशारा मान ले
तेरे होंठों से मैं शबनम चुरा लूँ
तुझे आज अपनी ही बाहों में छुपा लूँ

[Pre-Chorus 3 (Arabic)]
[Female]
نار الهوى بتكوي قلبي من الحنين
وأنت معايا بنسى كل السنين
خدني في حضنك خليني أعيش
من غيرك أنت الدنيا دي ما تسويش

[Chorus (Bangla)]
[Male]
কাছে এসো তুমি আমার বুকের মাঝে
তোমার নামে আমার এই জীবন বাঁচে
তুমি আমার প্রেমের প্রথম ও শেষ গান
তোমায় দিলাম আমি আমার মন ও প্রাণ

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਜਲ ਗਈ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਆਕੇ ਮੈਂ ਪਿਘਲ ਗਈ
ਹੁਣ ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋ ਜਾ ਮੇਰਾ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਬਸ ਤੇਰਾ ਹੀ ਡੇਰਾ

[Bridge (English)]
[Male]
Step into the fire, watch the shadows fall
[Female]
Listen to the silence answering the call
[Male]
Every single heartbeat echoes in the night
[Female]
We can lose control and make the feeling right
[Male]
(Sayed... Sayed...) Written in fate... Sayed remains...
[Female]
Now we burn together as a single flame

[Chorus (Hindi)]
[Male]
मेरी धड़कनों में सिर्फ तेरा ही नाम है
तू ही मेरी सुबह और मेरी शाम है
[Female]
तेरे संग जीना है मुझे हर पल यहाँ
तू ही मेरी मोहब्बत का मुकाम है

[Outro (Arabic)]
[Male]
همسة في الليل وصوتك صدى
حبنا مكتوب لأخر المدى
[Female]
يا روحي خليك دايما قريب
أنت الأول وأنت الحبيب
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي دايما بيناديك
روحي وعمري وكل حياتي فيك
نار الشوق بتزيد وأنا بين إيديك
خليك معايا نظرة من عينيك
तू जो पास है तो दिल में करार है
तेरा ही मुझपे अब ये खुमार है
तेरी बाहों में ही मेरी दुनिया है
तेरा ही तो मुझको इंतज़ार है
When you look at me the shadows start to play
Every single touch is pulling me away
Hold my body let the music take control
Feel the deep desire burning in my soul
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
আমার হৃদয় শুধু তোমার কাছেই আসে
নীরব রাতে তুমি আমার চাঁদের আলো
তোমায় ভালোবেসে আমার জগৎ ভালো
सांसों की गरमी से पिघल रही हूँ मैं
तेरी ही राहों पर अब चल रही हूँ मैं
बेचैनियों का ये कैसा सिलसिला है
तेरे करीब आके ही दिल खिला है
কাছে এসো তুমি আমার বুকের মাঝে
তোমার নামে আমার এই জীবন বাঁচে
তুমি আমার প্রেমের প্রথম ও শেষ গান
তোমায় দিলাম আমি আমার মন ও প্রাণ
ليل طويل والقلب مشتاق للغرام
أنت الحب اللي في قلبي والسلام
يا حياتي خدني من كل العيون
أنت وحدك اللي عشقه بالجنون
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਸਰੂਰ ਛਾ ਗਿਆ
ਮੇਰੇ ਦਿਲ ਨੂੰ ਤੇਰਾ ਹੀ ਨੂਰ ਭਾ ਗਿਆ
ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਨਾ ਲੰਘੇ
ਮੇਰਾ ਰੱਬ ਵੀ ਬਸ ਤੇਰੀਆਂ ਹੀ ਖੈਰਾਂ ਮੰਗੇ
يا حبيبي قلبي دايما بيناديك
روحي وعمري وكل حياتي فيك
نار الشوق بتزيد وأنا بين إيديك
خليك معايا نظرة من عينيك
मेरे दिल की बातें अब तू जान ले
इन धड़कनों का तू इशारा मान ले
तेरे होंठों से मैं शबनम चुरा लूँ
तुझे आज अपनी ही बाहों में छुपा लूँ
نار الهوى بتكوي قلبي من الحنين
وأنت معايا بنسى كل السنين
خدني في حضنك خليني أعيش
من غيرك أنت الدنيا دي ما تسويش
কাছে এসো তুমি আমার বুকের মাঝে
তোমার নামে আমার এই জীবন বাঁচে
তুমি আমার প্রেমের প্রথম ও শেষ গান
তোমায় দিলাম আমি আমার মন ও প্রাণ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਜਲ ਗਈ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਆਕੇ ਮੈਂ ਪਿਘਲ ਗਈ
ਹੁਣ ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੋ ਜਾ ਮੇਰਾ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਬਸ ਤੇਰਾ ਹੀ ਡੇਰਾ
Step into the fire, watch the shadows fall
Listen to the silence answering the call
Every single heartbeat echoes in the night
We can lose control and make the feeling right
(Sayed... Sayed...) Written in fate... Sayed remains...
Now we burn together as a single flame
मेरी धड़कनों में सिर्फ तेरा ही नाम है
तू ही मेरी सुबह और मेरी शाम है
तेरे संग जीना है मुझे हर पल यहाँ
तू ही मेरी मोहब्बत का मुकाम है
همسة في الليل وصوتك صدى
حبنا مكتوب لأخر المدى
يا روحي خليك دايما قريب
أنت الأول وأنت الحبيب